MONGO_URI=mongodb+srv://shamsarwade431515:ram1234@cluster.fziz2dy.mongodb.net/?retryWrites=true&w=majority&appName=cluster
QR_SECRET=superSecretForQR
JWT_SECRET=yourStrongSecretKey
frontend_url=https://smart-attendance-11cg.onrender.com
